RABBITMQ_PORT=5672

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tinder
POSTGRES_PORT_LOCAL=5433
POSTGRES_PORT=5432

USER_SERVICE_PORT=5000
CHAT_SERVICE_PORT=5001
FILE_SERVICE_PORT=5002
FILE_SERVICE_GRPC_PORT=6000
AUTH_SERVICE_PORT=5003
