name: 'Check and build nestjs service'
description: 'Check and build nestjs service'

inputs:
  service-path:
    description: 'Path to service'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js 24
      uses: actions/setup-node@v4
      with:
        node-version: 24
        cache: 'npm'
        cache-dependency-path: ${{ inputs.service-path }}/package-lock.json
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Lint
      run: npm run lint
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Check format
      run: npm run format
      shell: bash
      working-directory: ${{ inputs.service-path }}
    - name: Build
      run: npm run build
      shell: bash
      working-directory: ${{ inputs.service-path }}
