mode: dev-k8s
jwt_access_secret: df345sdfsdfas234dfasdfa567sdf
jwt_billing_service_secret: dfgh567sdfgdfg456sdfgdfg
port: 5004
grpc_port: 6001
client_url: http://localhost:3000
tls_server_name: billing-service-service
postgres_host: postgres-postgresql
postgres_port: 5432
postgres_user: postgres
postgres_password: prisma
postgres_database: billing-service
postgres_root_database: postgres
