apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
  labels:
    app: grafana-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-app-deployment
  template:
    metadata:
      labels:
        app: grafana-app-deployment
    spec:
      containers:
        - name: grafana-app-deployment
          image: grafana/grafana:11.4.0
          resources:
            limits:
              cpu: '0.125'
              memory: '128Mi'
            requests:
              cpu: '0.0625'
              memory: '64Mi'
          ports:
            - name: http
              containerPort: 9100
          envFrom:
            - secretRef:
                name: grafana-secret
          volumeMounts:
            - name: tls-volume
              mountPath: /etc/grafana/cert
              readOnly: true
            - name: dashboards-config-volume
              mountPath: /etc/grafana/provisioning/dashboards
            - name: datasources-config-volume
              mountPath: /etc/grafana/provisioning/datasources
      volumes:
        - name: tls-volume
          secret:
            secretName: common-ca-tls-secret
        - name: dashboards-config-volume
          projected:
            sources:
              - configMap:
                  name: grafana-dashboards-config
              - configMap:
                  name: grafana-dashboards-config-2
        - name: datasources-config-volume
          configMap:
            name: grafana-datasources-config
