apiVersion: apps/v1
kind: Deployment
metadata:
  name: ksm-deployment
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/version: 2.15.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ksm-app-deployment
  template:
    metadata:
      labels:
        app: ksm-app-deployment
    spec:
      automountServiceAccountToken: true
      serviceAccountName: ksm-service-account
      containers:
        - name: ksm-app-deployment
          image: registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
          resources:
            limits:
              cpu: '0.0625'
              memory: '256Mi'
            requests:
              cpu: '0.0625'
              memory: '128Mi'
          ports:
            - containerPort: 8080
