apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  labels:
    app: prometheus-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-app-deployment
  template:
    metadata:
      labels:
        app: prometheus-app-deployment
    spec:
      serviceAccountName: prometheus-service-account
      containers:
        - name: prometheus-app-deployment
          image: prom/prometheus:v2.53.2
          resources:
            limits:
              cpu: '0.125'
              memory: '640Mi'
            requests:
              cpu: '0.0625'
              memory: '128Mi'
          args:
            - '--config.file=/etc/prometheus/prometheus.yml'
            - '--web.console.libraries=/usr/share/prometheus/console_libraries'
            - '--web.console.templates=/usr/share/prometheus/consoles'
            - '--web.enable-lifecycle'
            - '--web.enable-admin-api'
            - '--web.external-url=https://kubernetes.docker.internal/prometheus/'
            - '--web.config.file=/etc/prometheus/web-config.yml'
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: tls-volume
              mountPath: /etc/prometheus/cert
              readOnly: true
            - name: prometheus-config
              mountPath: /etc/prometheus
      volumes:
        - name: tls-volume
          secret:
            secretName: common-ca-tls-secret
        - name: prometheus-config
          configMap:
            name: prometheus-config
