apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  labels:
    app: prometheus-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-app-deployment
  template:
    metadata:
      labels:
        app: prometheus-app-deployment
    spec:
      serviceAccountName: prometheus-service-account
      containers:
        - name: prometheus-app-deployment
          image: prom/prometheus:v2.53.2
          resources:
            limits:
              cpu: '0.125'
              memory: '640Mi'
            requests:
              cpu: '0.0625'
              memory: '128Mi'
          ports:
            - containerPort: 9090
