apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  labels:
    app: prometheus-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-app-deployment
  template:
    metadata:
      labels:
        app: prometheus-app-deployment
    spec:
