apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-deployment
  labels:
    app: proxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy-app-deployment
  template:
    metadata:
      labels:
        app: proxy-app-deployment
    spec:
      containers:
        - name: proxy-app-deployment
          image: nginx:1.27.2-alpine
          ports:
            - name: http
              containerPort: 7000
          command: [nginx-debug, '-g', 'daemon off;']
          volumeMounts:
            - name: config-volume
              mountPath: /etc/nginx
            - name: tls-volume
              mountPath: /etc/nginx/cert/dev-k8s
      volumes:
        - name: config-volume
          configMap:
            name: proxy-config
        - name: tls-volume
          secret:
            secretName: common-ca-tls-secret
