listeners.ssl.default = 5672
listeners.tcp = none
ssl_options.cacertfile = /etc/rabbitmq/cert/dev-docker/ca.crt
ssl_options.certfile = /etc/rabbitmq/cert/dev-docker/tls.crt
ssl_options.keyfile = /etc/rabbitmq/cert/dev-docker/tls.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.ssl.port = 15672
management.ssl.cacertfile = /etc/rabbitmq/cert/dev-docker/ca.crt
management.ssl.certfile = /etc/rabbitmq/cert/dev-docker/tls.crt
management.ssl.keyfile = /etc/rabbitmq/cert/dev-docker/tls.key
management.ssl.password = password
management.ssl.verify = verify_peer
management.ssl.fail_if_no_peer_cert = true

prometheus.ssl.port = 15692
prometheus.tcp.listener = none
prometheus.ssl.cacertfile = /etc/rabbitmq/cert/dev-docker/ca.crt
prometheus.ssl.certfile = /etc/rabbitmq/cert/dev-docker/tls.crt
prometheus.ssl.keyfile = /etc/rabbitmq/cert/dev-docker/tls.key
prometheus.ssl.password = password
prometheus.ssl.verify = verify_peer
prometheus.ssl.fail_if_no_peer_cert = true
