GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=passw0rd
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SERVER_HTTP_PORT=9100
GF_INSTALL_PLUGINS=

GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/etc/grafana/cert/dev-docker/certificate.pem
GF_SERVER_CERT_KEY=/etc/grafana/cert/dev-docker/private-key.pem
