PORT=5001
HEALTH_PORT=35001

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

RABBIT_MQ_URI=amqps://host.docker.internal:5672

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder

CLIENT_IDENTITY_PASSWORD=password
CLIENT_IDENTITY_PATH=./cert/dev/client-identity.p12

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
