PORT=5001

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

RABBIT_MQ_URI=amqp://localhost:5672

DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tinder

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
