PORT=5001

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

RABBIT_MQ_URI=amqps://host.docker.internal:5672

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder?sslmode=verify-full&sslidentity=/tmp/client-identity.p12&sslpassword=password

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
