PORT=5001
HEALTH_PORT=35001
GRPC_PORT=6004

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder

CLIENT_IDENTITY_PASSWORD=password
CLIENT_IDENTITY_PATH=./cert/dev/client-identity.p12

GRPC_USER_SERVICE_URL=host.docker.internal:6005
