PASSWORD_SALT=456234

JWT_REFRESH_SECRET=hfhdj567ghj45hjkdfcvx456vbn
JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

COOKIE_REFRESH_TOKEN_MAX_AGE=604800
COOKIE_REFRESH_TOKEN_DOMAIN=localhost

PORT=5003

DATABASE_URL=postgresql://prisma:prisma@localhost:5433/auth-service

RABBIT_MQ_URI=amqp://localhost:5672

RABBIT_MQ_USER_QUEUE=user
