PORT=5000

GEOCODE_API_URL=https://geocode_api_url
GEOCODE_API_KEY=geocode_api_key

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

RABBIT_MQ_URI=amqps://host.docker.internal:5672

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder

CLIENT_IDENTITY_PASSWORD=password
CLIENT_IDENTITY_PATH=/tmp/client-identity.p12

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
RABBIT_MQ_FILE_QUEUE=file

GRPC_FILE_SERVICE_URL=host.docker.internal:6000
