PORT=5000

GEOCODE_API_URL=https://api_url
GEOCODE_API_KEY=api_key

JWT_REFRESH_SECRET=hfhdj567ghj45hjkdfcvx456vbn
JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf
JWT_FILE_SERVICE_SECRET=dfgh567sdfgdfg456sdfgdfg

RABBIT_MQ_URI=amqp://rabbitmq:5672

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
RABBIT_MQ_FILE_QUEUE=file

GRPC_FILE_SERVICE_URL=host.docker.internal:6000
