PORT=5000
HEALTH_PORT=35000
GRPC_PORT=6005

GEOCODE_API_URL=https://geocode_api_url
GEOCODE_API_KEY=geocode_api_key

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder

CLIENT_IDENTITY_PASSWORD=password
CLIENT_IDENTITY_PATH=/tmp/client-identity.p12

GRPC_FILE_SERVICE_URL=host.docker.internal:6000
GRPC_MAP_SERVICE_URL=host.docker.internal:6003
GRPC_CHAT_SERVICE_URL=host.docker.internal:6004
