PORT=5000

GEOCODE_API_URL=https://geocode_api_url
GEOCODE_API_KEY=geocode_api_key

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf
JWT_FILE_SERVICE_SECRET=dfgh567sdfgdfg456sdfgdfg
JWT_FILE_SERVICE_EXPIRES_MS=3600000

RABBIT_MQ_URI=amqps://host.docker.internal:5672

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/tinder

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
RABBIT_MQ_FILE_QUEUE=file

GRPC_FILE_SERVICE_URL=host.docker.internal:6000
